# aws-lambda-invocation-java

./: .gitignore  pom.xml
src/main/java/be/lanssens/: LambdaInvoker.java
src/main/java/be/lanssens/lambdas/: BackupRetriever.java  BackupStorer.java  DataFlowLambda.java  FileRetrieveLambda.java  FlowHandler.java  S3FileStoreLambda.java  TestingLambda.java
src/main/java/be/lanssens/models/: FormBackup.java  SimplePOJO.java
src/main/java/be/vo/lambdas/: BackupRetriever.java  BackupStorer.java  FlowHandler.java  TestingLambda.java
src/main/java/be/vo/models/: FormBackup.java  SimplePOJO.java
